# dubbo-demo

./: pom.xml
api/: pom.xml
consumer/: pom.xml
provider/: pom.xml
